# URL for remote server endpoint
endpoint=http://localhost:5000
dietary_pref= none
boxChoice = 1
changes = [{"item_id": 1, "quantity" : 2},{"item_id" : 2, "quantity": 1},{"item_id" : 4, "quantity" : 1} ]
changes2 = [{"item_id": 11, "quantity" : 2},{"item_id" : 4, "quantity": 0},{"item_id" : 5, "quantity" : 0} ]
name = 123
postcode = EH11_1EH
orderN = 22
